<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.ihm.P3">
   <children>
      <Slider blockIncrement="1.0" layoutX="59.0" layoutY="23.0" max="50.0" minorTickCount="5" prefHeight="16.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Slider blockIncrement="1.0" layoutX="59.0" layoutY="74.0" max="50.0" minorTickCount="5" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Label layoutX="23.0" layoutY="23.0" text="X" />
      <Label layoutX="23.0" layoutY="74.0" prefHeight="16.0" prefWidth="9.0" text="Y" />
   </children>
</AnchorPane>
